<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etanixyz.etani.DisplayListView">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"

        android:orientation="vertical"
        android:background="#ff82bc00">
        <ImageView android:id="@+id/image_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:orientation="vertical"
        android:background="#ff82bc00">
        <TextView android:id="@+id/kategori"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="12dip"
            android:textColor="@color/colorSelected"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingTop="24dip"
        >
        <ImageView android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="25dip"
            android:maxHeight="25dip"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/backbtn"
            android:onClick="back"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="312dip"
        android:paddingTop="23dip"
        >
        <ImageView android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="23dip"
            android:maxHeight="23dip"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/basket"
            android:onClick="showChart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/line2"
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview">

        </ListView>
    </LinearLayout>



</RelativeLayout>
