<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff82bc00">
        <!--HEADER STARTS-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dip"
            android:paddingBottom="20dip"
            android:orientation="vertical">
            <!--LOGO START-->
            <ImageView android:id="@+id/image_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                />
            <!--LOGO END-->
        </LinearLayout>
        <!--HEADER END-->

        <!--LOGIN FORM START-->
        <LinearLayout android:id="@+id/formlogin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">
            <!--  Nama Lengkap Label -->
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Nama Lengkap"/>
            <EditText android:id="@+id/nama"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:singleLine="true"
                android:textSize="11dip"
                android:paddingLeft="10dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>
            <!--  Nama Perusahaan Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Nama Perusahaan"/>
            <EditText
                android:id="@+id/per"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:singleLine="true"
                android:textSize="11dip"
                android:paddingLeft="10dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>
            <!--  Alamat Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Alamat Lengkap (termasuk Kota dan Provinsi)"/>
            <EditText
                android:id="@+id/alamat"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:inputType="text"
                android:textSize="11dip"
                android:paddingLeft="10dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>

            <!--  Kode Pos Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Kode Pos"/>
            <EditText
                android:id="@+id/pos"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:singleLine="true"
                android:textSize="11dip"
                android:paddingLeft="10dip"
                android:inputType="number"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>
            <!--  Telpon Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Nomer Telpon"/>
            <EditText
                android:id="@+id/telepon"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:singleLine="true"
                android:textSize="11dip"
                android:paddingLeft="10dip"
                android:inputType="phone"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>

            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Email"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="10dip"
                android:singleLine="true"
                android:textSize="11dip"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"/>
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Kata Sandi"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:paddingLeft="10dip"
                android:textSize="11dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"
                android:inputType="textPassword" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dip"
                android:text="Ulangi Kata Sandi"/>
            <EditText
                android:id="@+id/repassword"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:paddingLeft="10dip"
                android:textSize="11dip"
                android:textColor="#ff2b2e2f"
                android:background="@drawable/roundshape"
                android:inputType="textPassword" />
            <!-- RegisterActivity button -->
            <Button android:id="@+id/btnregister"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:textColor="#ffffff"
                android:onClick="register"
                android:layout_marginTop="10dip"
                android:textSize="12dip"
                android:background="@drawable/buttonlogin"
                android:text="Daftar"/>
            <!-- Link to Login Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dip"
                android:layout_marginBottom="10dip"
                android:text="Sudah memiliki akun? Silakan masuk di sini."
                android:gravity="center"
                android:textSize="11dip"
                android:textColor="#ffffff"/>
            <Button android:id="@+id/btntoLogin"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:textColor="#ffffff"
                android:layout_marginBottom="50dip"
                android:textSize="12dip"
                android:background="@drawable/buttonlogin"
                android:text="Masuk"/>
        </LinearLayout>
        <!--LOGIN FORM END-->

        <!--FOOTER START-->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dip"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/formlogin"
            >
            <!--LOGO START-->
            <ImageView android:id="@+id/footer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="370dp"
                android:maxHeight="370dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/footer"
                />
            <!--LOGO END-->
        </LinearLayout>
        <!--FOOTER END-->

    </RelativeLayout>
</ScrollView>